# picon config
# fork from https://github.com/ibhagwan/picom-ibhagwan-git

backend = "xrender";

blur-background = false;
fading = true;
fade-in-step = 0.25;
fade-out-step = 0.25
fade-exclude = [ ];

corner-radius=7;
rounded-corner-exclude = [];

shadow = true;
shadow-radius = 25;
shadow-offset-x = -25;
shadow-offset-y = -25;
log-level= "warn";
shadow-opacity= 0.5;
shadow-exclude = [
 "n:e:Notification",
 "n:e:Docky",
 "g:e:Synapse",
 "g:e:Conky",
 "n:w:*Firefox*",
 "n:w:*Chromium*",
 "n:w:*dockbarx*",
 "class_g ?= 'Cairo-dock'",
 "class_g ?= 'Xfce4-notifyd'",
 "class_g ?= 'Xfce4-power-manager'",
 "class_g ?= 'Notify-osd'",
 "_GTK_FRAME_EXTENTS@:c"
];

# Opacity
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 0.5;
detect-client-opacity = true;

# Window type settings
wintypes:
{
 dock = { shadow = false; };
 dnd = { shadow = false; };
 tooltip = { shadow = false; };
};
detect-client-leader = true;
