# Set window title as filename
display-tags
title=${filename}

# don't allow a new window to have a size larger than 90% of the screen size
autofit-larger=40%x40%

# Use a large seekable RAM cache even for local input.
cache=yes

# Disable the behavior that the player will pause if the cache goes below a
# certain fill size.
cache-pause=no

# Store cache payload on the hard disk instead of in RAM. (This may negatively
# impact performance unless used for slow input such as network.)
cache-dir=~/.cache/
cache-on-disk=yes

# Display English subtitles if available.
slang=eng

# Play English audio if available, fall back to Japanese or Italian otherwise.
alang=eng,jpn,ita

# Keep the player window on top of all other windows.
ontop=yes

# Disable on screen commands
osc=no

# Save position on quit
save-position-on-quit
