# bind prefix to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# general settings
set -g default-shell /usr/bin/zsh
set -g default-terminal "screen-256color"

set -g history-limit 2000
set -g buffer-limit 20
set -sg escape-time 0
set -g display-time 1500
set -g status-interval 10
set -g repeat-time 300
# set -g remain-on-exit off
# setw -g allow-rename off
# setw -g automatic-rename off
# setw -g aggressive-resize on

set -g base-index 1             # start windows numbering at 1
setw -g pane-base-index 1       # make pane numbering consistent with windows

set -g set-titles on
set -g set-titles-string " "

set -g mouse on                 # Enable mouse support

# reload config
bind-key C-r source-file ~/.tmux.conf \; display-message " config reloaded"

# statusbar
set -g status-position bottom
set -g automatic-rename on

set -g status-justify centre
set -g status-left ''
set -g status-right '#[fg=#ffffff, bright] #(whoami)@#H#[default]#[fg=cyan] [#{session_name}]'

set -g status-fg white
set -g status-bg default

set -g window-status-format '#[fg=#707070]#{window_index} #{window_name}'
set -g window-status-current-format '#[fg=#ffffff]#{window_index} #[fg=#ffffff, bright]#{window_name}'

